upstream api_node_js {
    server    127.0.0.1:3001;
}
 
server {
    listen 80;
    listen [::]:80;
 
    server_name projets-esilv.devinci.fr;
 
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name projets-esilv.devinci.fr;

    ssl_certificate /etc/letsencrypt/live/projets-esilv.devinci.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projets-esilv.devinci.fr/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 1.1.1.1 1.0.0.1;

    root /var/www/PING/client/build/;
    index index.html;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location /admin {
        gzip_static on;
        alias /var/www/PING/admin/build/;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }

    location / {
        gzip_static on;
        alias /var/www/PING/client/build/;
        index index.html index.htm;
        try_files $uri /index.html =404;
    }
 
   location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://api_node_js;
        proxy_redirect off;
    }
}
